return {
-- Table: {1}
{
   ["verion"]=1,
   ["floating"]={2},
   ["titlebar"]={3},
   ["geometry"]={4},
   ["centered"]={5},
},
-- Table: {2}
{
   ["Kopete:kopete:warningYesNoCancel:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x855740-555-1273598602:normal"]=false,
   ["Terminal:Terminal:Terminal-0x73a020-24313-1267043588:normal"]=false,
   ["Komodo IDE:Komodo:Komodo:normal"]=false,
   ["Google-chrome-beta:Google-chrome-beta (/home/darren/.config/google-chrome-beta):browser:normal"]=false,
   ["VirtualBox:Qt-subapplication:showRuntimeError.warning.HostAudioNotResponding:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x75f030-5062-1310683260:normal"]=false,
   ["Firefox:Navigator:view-source:normal"]=true,
   ["xine:xine Panel::toolbar"]=true,
   ["Inkscape:inkscape::normal"]=false,
   ["Knode:knode:MainWindow#1:normal"]=false,
   ["VirtualBox:Qt-subapplication::normal"]=false,
   ["Gimp:gimp:gimp-dock:utility"]=false,
   ["Firefox:Extension:Manager:dialog"]=true,
   ["Gvim:gvim:vim-7557-111630124-1277414300:normal"]=false,
   ["Terminal:Terminal::dialog"]=true,
   ["Terminal:Terminal:Terminal-0x75f030-30955-1300809351:normal"]=false,
   ["YaST2:YaST2::normal"]=false,
   ["Terminal:Terminal:Terminal-0x72d1b0-7104-1263260646:normal"]=false,
   ["VirtualBox:Qt-subapplication:UISettingsDialog:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x72d5d0-7104-1263260638:normal"]=false,
   ["Komodo IDE:Komodo:LicenseCheck:dialog"]=true,
   ["VirtualBox:Qt-subapplication:QFileDialog:dialog"]=true,
   ["Dolphin:dolphin:KIO::RenameDialog:dialog"]=true,
   ["VirtualBox:Qt-subapplication::dialog"]=true,
   ["Krdc:krdc:warningYesNo:dialog"]=true,
   ["<unknown>:<unknown>::normal"]=false,
   ["Gimp-2.6:file-png:file-png:dialog"]=true,
   ["Gimp-2.8:gimp-2.8:gimp-dock:utility"]=false,
   ["Smplayer:smplayer:playlistdock:utility"]=true,
   ["Kopete:kopete:warningYesNo:dialog"]=true,
   ["Gnome-control-center:gnome-control-center::normal"]=false,
   [":::utility"]=true,
   ["Gimp:gimp:gimp-file-save:dialog"]=true,
   ["Gimp:gimp:gimp-startup:splash"]=true,
   ["Gvim:gvim:vim-9844-1379540441-1262473141:normal"]=false,
   ["Terminal:Terminal:Terminal-0x73d440-1373-1263934573:normal"]=false,
   ["jetbrains-idea:sun-awt-X11-XFramePeer::normal"]=false,
   ["Terminal:Terminal:Terminal-0x75f2f0-6171-1308763535:normal"]=false,
   ["Gimp-2.6:gimp-2.6:gimp-toolbox-color-dialog:dialog"]=true,
   ["Gimp:gimp:gimp-image-window:normal"]=false,
   ["Kopete:kopete:questionYesNoCancel:dialog"]=true,
   ["net-sourceforge-squirrel_sql-client-Main:sun-awt-X11-XFramePeer::normal"]=false,
   ["Kmix:kmix::dialog"]=true,
   ["Firefox:Toplevel::normal"]=false,
   ["Okular:okular::dialog"]=true,
   ["Gimp-2.6:gimp-2.6:gimp-image-window:normal"]=false,
   ["Gimp-2.6:gimp-2.6:gimp-layer-add-mask:dialog"]=true,
   ["Gimp:gimp:gimp-image-new:dialog"]=true,
   ["Gimp-2.6:file-pdf:file-pdf:dialog"]=true,
   ["Gimp-2.6:gimp-2.6:gimp-dock:utility"]=false,
   ["Nm-connection-editor:nm-connection-editor::dialog"]=false,
   ["Gimp-2.6:gimp-2.6:gimp-toolbox:utility"]=false,
   ["xbmc.bin:xbmc.bin::normal"]=true,
   ["Vncviewer:passwordDialog::dialog"]=true,
   ["Amarok:amarok:warningYesNo:dialog"]=true,
   ["Gimp:gimp:gimp-scale-tool:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x75f030-4422-1310680816:normal"]=false,
   ["Gimp-2.6:gimp-2.6:gimp-query-box:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x7660a0-23558-1286897509:normal"]=false,
   ["Smplayer:smplayer::dialog"]=true,
   ["Kcmshell4:kcmshell4::dialog"]=true,
   ["VirtualBox:Qt-subapplication:confirmRemoveMedium:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x73d440-5185-1265734620:normal"]=false,
   ["Y2controlcenter:y2controlcenter::normal"]=false,
   ["Google-chrome:google-chrome::normal"]=false,
   ["Terminal:Terminal:Terminal-0x855060-22400-1273599889:normal"]=false,
   ["Terminal:Terminal:Terminal-0x8551c0-555-1273595993:normal"]=false,
   ["Terminal:Terminal:Terminal-0x73dde0-1373-1264009176:normal"]=false,
   ["Terminal:Terminal:Terminal-0x75f190-11926-1310402983:normal"]=false,
   ["Amarok:amarok:Color Selector:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x695160-19342-1263242009:normal"]=false,
   ["Crashreporter:crashreporter::normal"]=true,
   ["Terminal:Terminal:Terminal-0x75f030-6178-1308763489:normal"]=false,
   ["armagetronad:armagetronad::normal"]=true,
   ["Knode:knode:Preferences_Dlg:dialog"]=true,
   ["OpenOffice.org 3.1:VCLSalFrame.DocumentWindow::normal"]=false,
   ["Komodo IDE:Dialog::dialog"]=true,
   ["Terminal:Terminal:Terminal-0x73d020-5185-1265734539:normal"]=false,
   ["Crashreporter:crashreporter::dialog"]=true,
   ["Firefox:Abp:composer:normal"]=false,
   ["Gimp-2.6:gimp-2.6:gimp-image-resize:dialog"]=true,
   ["Gimp-2.6:gimp-2.6:progress:dialog"]=true,
   ["Kdbus:kdbus:kdbus:normal"]=false,
   ["TDGame:TDGame::normal"]=false,
   ["Terminal:Terminal:Terminal-0x75f2f0-3190-1297879340:normal"]=false,
   ["Gimp-2.6:gimp-2.6:gimp-layer-new:dialog"]=true,
   ["Kopete:kopete:sorry:dialog"]=true,
   ["Npviewer.bin:npviewer.bin::normal"]=true,
   ["Zenity:zenity::dialog"]=true,
   ["Terminal:Terminal:Terminal-0x73d020-1200-1263934535:normal"]=false,
   ["Chromium:chromium:browser:normal"]=true,
   ["Amarok:amarok::dialog"]=true,
   ["Gwenview:gwenview::dialog"]=true,
   ["Gvim:gvim:vim-24516-993334723-1310403014:normal"]=false,
   ["Terminal:Terminal:Terminal-0x73d180-6142-1266518452:normal"]=false,
   ["Gimp-2.6:gimp-2.6::dialog"]=true,
   ["Kblackbox:kblackbox::dialog"]=true,
   ["Wine:Steam.exe::normal"]=false,
   ["Klipper:klipper:preferences:dialog"]=true,
   ["Gvim:gvim:vim-26367-2769207270-1299794091:normal"]=false,
   ["Terminal:Terminal:Terminal-0x753050-6782-1261985637:normal"]=false,
   ["Terminal:Terminal:Terminal-0x695000-19342-1263241975:normal"]=false,
   ["Terminal:Terminal:Terminal-0x855320-20633-1273599750:normal"]=false,
   ["xine:xine Video Window::normal"]=false,
   ["OpenOffice.org 3.1:VCLSalFrame::normal"]=false,
   ["Firefox:firefox::dialog"]=true,
   ["Vlc:vlc::normal"]=false,
   ["Terminal:Terminal:Terminal-0x73d700-1373-1264020937:normal"]=false,
   ["Terminal:Terminal:Terminal-0x753050-10678-1261991555:normal"]=false,
   ["Terminal:Terminal:Terminal-0x73d180-5185-1265734542:normal"]=false,
   ["Terminal:Terminal:Terminal-0x72de10-7104-1263933962:normal"]=false,
   ["Amarok:amarok:MainWindow:normal"]=false,
   ["Kblackbox:kblackbox:settings:dialog"]=true,
   ["Ario:ario::normal"]=false,
   ["Gimp-2.6:gimp-2.6:gimp-message-dialog:dialog"]=true,
   ["Smplayer:smplayer:InputURL:dialog"]=true,
   ["Kmix:kmix:KMixWindow:normal"]=false,
   ["VirtualBox:Qt-subapplication:UIVMCloseDialog:dialog"]=true,
   ["xine:Xine Window::splash"]=true,
   ["Gimp:file-jpeg:file-jpeg:dialog"]=true,
   [":::dialog"]=true,
   ["Smplayer:smplayer:QFileDialog:dialog"]=true,
   ["Chromium-browser:chromium-browser::normal"]=false,
   ["Terminal:Terminal:Terminal-0x8e5590-7104-1263933381:normal"]=false,
   ["Terminal:Terminal:Terminal-0x75f190-3190-1288644116:normal"]=false,
   ["Qapt-batch:qapt-batch:error:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x73d2e0-5185-1265734617:normal"]=false,
   ["Terminal:Terminal:Terminal-0x72d470-7104-1263257706:normal"]=false,
   ["Firefox:Addons:Compatibility:dialog"]=true,
   ["Gimp-2.6:gimp-2.6:gimp-file-save:dialog"]=true,
   ["Firefox:Foxmarks:progress:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x73d020-1373-1263934544:normal"]=false,
   ["Terminal:Terminal:Terminal-0x73d5a0-1373-1263934586:normal"]=false,
   ["Amarok:amarok:settings:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x75f030-6171-1308763489:normal"]=false,
   ["Terminal:Terminal:Terminal-0x7571f0-3518-1262037034:normal"]=false,
   ["Konsole:konsole:MainWindow#1:normal"]=false,
   ["Firefox:Browser:page-info:normal"]=false,
   ["Terminal:Terminal:Terminal-0x75f2f0-11926-1310403134:normal"]=false,
   ["Kdesu:kdesu::dialog"]=true,
   ["OpenOffice.org 3.1:VCLSalFrame::dialog"]=true,
   ["Terminal:Terminal:Terminal-0x75f450-6171-1309389060:normal"]=false,
   ["Terminal:Terminal:Terminal-0x72dcb0-7104-1263261984:normal"]=false,
   ["Gvim:gvim:vim-12408-3142017403-1263429652:normal"]=false,
   ["Gwenview:gwenview:Settings:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x8551c0-22400-1273599890:normal"]=false,
   ["Konqueror:konqueror:MainWindow#1:normal"]=false,
   ["Firefox:Toplevel::utility"]=true,
   ["Amarok:amarok:EqualizerDialog:dialog"]=true,
   [":::splash"]=true,
   ["BZFlag:bzflag::normal"]=false,
   ["Terminal:Terminal:Terminal-0x75f190-6171-1308763513:normal"]=false,
   ["Kblackbox:kblackbox:MainWindow#1:normal"]=false,
   ["Smplayer:smplayer:ErrorDialog:dialog"]=true,
   ["Google-chrome:google-chrome::dialog"]=true,
   ["Terminal:Terminal:Terminal-0x73d180-4583-1267044140:normal"]=false,
   ["Qapt-batch:qapt-batch::dialog"]=true,
   ["Gimp:gimp:gimp-toolbox:utility"]=false,
   ["Firefox:Mozilla:certmanager:normal"]=false,
   ["Kded4:kded4::dialog"]=true,
   ["X-terminal-emulator:x-terminal-emulator:MainWindow#1:normal"]=false,
   ["Pcmanfm:pcmanfm::dialog"]=true,
   ["Gimp-2.6:file-png:gimp-export-image:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x75f710-3190-1300809350:normal"]=false,
   ["Gvim:gvim:vim-19973-3938342955-1262478088:normal"]=false,
   ["OpenOffice.org 3.1:VCLSalFrame::utility"]=true,
   ["Zend Studio:Zend Studio::dialog"]=true,
   ["Gimp-2.6:blur-gauss:blur-gauss:dialog"]=true,
   ["Skype:skype::normal"]=true,
   ["Kopete:kopete::dialog"]=true,
   ["Kblackbox:kblackbox:error:dialog"]=true,
   ["libreoffice-calc:VCLSalFrame::normal"]=false,
   ["Terminal:Terminal:Terminal-0x855320-22400-1280421606:normal"]=false,
   ["Zend Studio:Zend Studio::normal"]=false,
   ["Kopete:kopete:warningYesNoList:dialog"]=true,
   ["Firefox:Browser:Preferences:normal"]=false,
   ["Terminal:Terminal:Terminal-0x73d020-32702-1263934422:normal"]=false,
   ["Terminal:Terminal:Terminal-0x855060-555-1273595988:normal"]=false,
   ["Firefox:Extension:Manager:normal"]=false,
   ["Drkonqi:drkonqi::dialog"]=true,
   ["Terminal:Terminal:Terminal-0x73d020-4583-1267044135:normal"]=false,
   ["Terminal:Terminal:Terminal-0x72d050-7104-1263252035:normal"]=false,
   ["Knode:knode::dialog"]=true,
   ["Systemsettings:systemsettings:MainWindow#1:normal"]=false,
   ["Firefox:Download:Manager:normal"]=true,
   ["X-terminal-emulator:x-terminal-emulator:MainWindow#3:normal"]=false,
   ["Terminal:Terminal:Terminal-0x73d020-6142-1266517574:normal"]=false,
   ["VirtualBox:Qt-subapplication:VBoxCloseVMDlg:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x75f5b0-3190-1299529169:normal"]=false,
   ["Terminal:Terminal:Terminal-0x73d2e0-6142-1266518649:normal"]=false,
   ["Terminal:Terminal:Terminal-0x757090-3518-1262010545:normal"]=false,
   ["Dolphin:dolphin:Dolphin#1:normal"]=false,
   ["Gvim:gvim:vim-15863-2788221325-1279665804:normal"]=false,
   ["Pidgin:Pidgin:buddy_list:normal"]=true,
   ["Terminal:Terminal:Terminal-0x72d1b0-7104-1263260634:normal"]=false,
   ["Komodo-bin:komodo-bin::dialog"]=true,
   ["Terminal:Terminal:Terminal-0x75f450-3190-1297883230:normal"]=false,
   ["Terminal:Terminal:Terminal-0x75f030-6499-1308763517:normal"]=false,
   ["Gimp:gimp:gimp-layer-new:dialog"]=true,
   ["Kxmleditor:kxmleditor:kxmleditor-mainwindow#1:normal"]=false,
   ["Xscreensaver-demo:xscreensaver-demo::normal"]=false,
   ["jetbrains-idea-c:sun-awt-X11-XFramePeer::dialog"]=false,
   ["Gvim:gvim:vim-24758-1138726641-1295647726:normal"]=false,
   ["OpenOffice.org 3.1:VCLSalFrame::toolbar"]=true,
   ["Adl:adl::normal"]=true,
   ["Smplayer:smplayer:FilePropertiesDialog:dialog"]=true,
   ["Gvim:gvim::dialog"]=true,
   ["Terminal:Terminal:Terminal-0x75f030-3839-1310671714:normal"]=false,
   ["Terminal:Terminal:Terminal-0x72d050-8167-1263246371:normal"]=false,
   ["Firefox:Navigator:browser:normal"]=false,
   ["<unknown>:<unknown>::dialog"]=true,
   ["Kwalletd:kwalletd::dialog"]=true,
   ["Terminal:Terminal:Terminal-0x766200-23555-1288022412:normal"]=false,
   ["Gwenview:gwenview:MainWindow#1:normal"]=false,
   ["Terminal:Terminal:Terminal-0x73d180-1373-1263934582:normal"]=false,
   ["Pcmanfm:pcmanfm::normal"]=false,
   ["Krdc:krdc::dialog"]=true,
   ["Firefox:Mozilla:exceptiondialog:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x8555e0-22400-1277933195:normal"]=false,
   ["Gimp:file-jpeg:gimp-export-image:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x75f030-3177-1288639538:normal"]=false,
   ["Smplayer:smplayer:PreferencesDialog:dialog"]=true,
   ["tremulous-gpp.x86_64:tremulous-gpp.x86_64::normal"]=true,
   ["VirtualBox:Qt-subapplication:VBoxSettingsDialog:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x855320-555-1273597790:normal"]=false,
   ["Vncviewer:vncviewer::normal"]=true,
   ["Terminal:Terminal:Terminal-0x855480-555-1273598574:normal"]=false,
   ["Terminal:Terminal:Terminal-0x72d310-7104-1263581048:normal"]=false,
   ["Kwalletmanager:kwalletmanager:MainWindow#1:normal"]=false,
   ["Terminal:Terminal:Terminal-0x73d700-5185-1265845701:normal"]=false,
   ["Gwenview:gwenview:Color Selector:dialog"]=true,
   ["Gvim:gvim:vim-31359-2581744108-1263487246:normal"]=false,
   ["Terminal:Terminal:Terminal-0x8551c0-20633-1273599677:normal"]=false,
   ["X-terminal-emulator:x-terminal-emulator:MainWindow#2:normal"]=false,
   ["Firefox:Update:Wizard:dialog"]=true,
   ["Xephyr:Xephyr::normal"]=true,
   ["Terminal:Terminal:Terminal-0x753050-21845-1261989981:normal"]=false,
   ["Terminal:Terminal:Terminal-0x72d730-7104-1263260704:normal"]=false,
   ["Gvim:gvim:vim-13919-2774006939-1282759702:normal"]=false,
   ["Terminal:Terminal:Terminal-0x757090-15002-1262733129:normal"]=false,
   ["Terminal:Terminal:Terminal-0x8555e0-555-1273598585:normal"]=false,
   ["Firefox:Dialog::dialog"]=true,
   ["Firefox:Foxmarks:settings:dialog"]=true,
   ["Kopete:kopete:MainWindow#2:normal"]=false,
   ["X-terminal-emulator:x-terminal-emulator:MainWindow#4:normal"]=false,
   ["Firefox:Foxmarks:login:dialog"]=true,
   ["Dolphin:dolphin::dialog"]=true,
   ["powder-toy:powder-toy::normal"]=false,
   ["Kblackbox:kblackbox:warningYesNo:dialog"]=true,
   ["Gimp-2.6:gimp-2.6:gimp-startup:splash"]=true,
   ["Kded4:kded4:warningYesNo:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x75f030-3190-1288639538:normal"]=false,
   ["Terminal:Terminal:Terminal-0x75f030-3842-1310671714:normal"]=false,
   ["Korganizer:korganizer:MainWindow#2:normal"]=false,
   ["Konsole:konsole:MainWindow#2:normal"]=false,
   ["Terminal:Terminal:Terminal-0x75f190-5062-1310683351:normal"]=false,
   ["Firefox:Places:Organizer:normal"]=false,
   ["Chromium:Chromium:browser:normal"]=false,
   ["YaST2:YaST2::dialog"]=true,
   [":::normal"]=true,
   ["Terminal:Terminal:Terminal-0x73d5a0-5185-1265735644:normal"]=false,
   ["XTerm:xterm::normal"]=true,
   ["VirtualBox:Qt-subapplication:VBoxMediaManagerDlg:normal"]=false,
   ["Terminal:Terminal:Terminal-0x695000-18772-1263241835:normal"]=false,
   ["Terminal:Terminal:Terminal-0x855480-22400-1273599904:normal"]=false,
   ["Firefox:Addons:Install:dialog"]=true,
   ["Kopete:kopete:MainWindow#1:normal"]=true,
   ["Kopete:kopete:Color Selector:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x757090-4818-1262713796:normal"]=false,
   ["Korganizer:korganizer::dialog"]=true,
   ["Gimp-2.8:gimp-2.8::menu"]=true,
   ["Gimp-2.8:gimp-2.8:gimp-toolbox:utility"]=false,
   ["VirtualBox:Qt-subapplication:remindAboutInaccessibleMedia:dialog"]=true,
   ["Kopete:kopete:error:dialog"]=true,
   ["Konqueror:konqueror:configureDialog:dialog"]=true,
   ["Systemsettings:systemsettings:warningYesNoCancel:dialog"]=true,
   ["Gnome-appearance-properties:gnome-appearance-properties::dialog"]=true,
   ["Dolphin:dolphin::normal"]=true,
   ["Terminal:Terminal:Terminal-0x7660a0-23555-1286897509:normal"]=false,
   ["Terminal:Terminal:Terminal-0x753050-5747-1261985594:normal"]=true,
   ["Smplayer:smplayer::normal"]=true,
   ["Terminal:Terminal:Terminal-0x75f030-11926-1310400849:normal"]=false,
   ["Gimp:gimp:gimp-file-open:dialog"]=true,
   ["Systemsettings:systemsettings:sorry:dialog"]=true,
   ["Ario:ario::dialog"]=true,
   ["Firefox:Toolkit:PasswordManager:normal"]=false,
   ["Inkscape:inkscape::dialog"]=true,
   ["Kubuntu-firefox-installer:kubuntu-firefox-installer:MainWindow:normal"]=true,
   ["Okular:okular:okular::Shell:normal"]=false,
   ["Pidgin:Pidgin:accounts:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x75f030-11931-1310400849:normal"]=false,
   ["Firefox:Browser:About:dialog"]=true,
   ["Knetworkmanager:knetworkmanager:questionYesNo:dialog"]=true,
   ["Transgui:transgui::normal"]=false,
   ["rdesktop:rdesktop::normal"]=true,
   ["Gimp:gimp:gimp-message-dialog:dialog"]=true,
   ["Systemsettings:systemsettings::dialog"]=true,
   ["Kwalletd:kwalletd:KBetterThanKDialogBase:dialog"]=true,
   ["Komodo IDE:Komodo_projectprefs:Komodo_projectprefs:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x695160-18772-1263241901:normal"]=false,
   ["Terminal:Terminal:Terminal-0x855060-20633-1273599669:normal"]=false,
   ["Korganizer:korganizer:MainWindow#1:normal"]=false,
   ["Krdc:krdc:MainWindow#1:normal"]=false,
},
-- Table: {3}
{
   ["Dolphin:dolphin:Dolphin#1:normal"]=false,
   ["OpenOffice.org 3.1:VCLSalFrame::normal"]=false,
   ["Firefox:Navigator:browser:normal"]=false,
   ["Chromium:chromium:browser:normal"]=false,
   ["Terminal:Terminal:Terminal-0x753050-6782-1261985637:normal"]=true,
   ["Kmix:kmix:KMixWindow:normal"]=true,
   ["Smplayer:smplayer::normal"]=false,
   ["Terminal:Terminal:Terminal-0x753050-10678-1261991555:normal"]=false,
   ["Terminal:Terminal:Terminal-0x757090-4818-1262713796:normal"]=false,
   ["Terminal:Terminal:Terminal-0x753050-5747-1261985594:normal"]=true,
   ["Gimp:gimp:gimp-toolbox:utility"]=false,
},
-- Table: {4}
{
   ["Kmix:kmix:KMixWindow:normal"]={6},
   ["Gimp-2.8:gimp-2.8:gimp-toolbox:utility"]={7},
   ["Dolphin:dolphin::normal"]={8},
   ["Konsole:konsole:MainWindow#2:normal"]={9},
   ["Opennx:opennx::dialog"]={10},
   ["Dolphin:dolphin:Dolphin#1:normal"]={11},
},
-- Table: {5}
{
   ["Drkonqi:drkonqi::dialog"]=true,
   ["Kblackbox:kblackbox:settings:dialog"]=true,
   ["VirtualBox:Qt-subapplication:VBoxCloseVMDlg:dialog"]=true,
   ["Gimp-2.6:gimp-2.6:gimp-message-dialog:dialog"]=true,
   ["Kopete:kopete:warningYesNoCancel:dialog"]=true,
   ["Knode:knode::dialog"]=true,
   ["Kcmshell4:kcmshell4::dialog"]=true,
   ["Kmix:kmix:KMixWindow:normal"]=false,
   ["VirtualBox:Qt-subapplication:UIVMCloseDialog:dialog"]=true,
   ["Gimp:file-jpeg:file-jpeg:dialog"]=true,
   ["Systemsettings:systemsettings:warningYesNoCancel:dialog"]=true,
   [":::dialog"]=true,
   ["Smplayer:smplayer:QFileDialog:dialog"]=true,
   ["Dolphin:dolphin:Dolphin#1:normal"]=false,
   ["Knode:knode:Preferences_Dlg:dialog"]=true,
   ["Qapt-batch:qapt-batch:error:dialog"]=true,
   ["Google-chrome:google-chrome::normal"]=false,
   ["Gimp:gimp:gimp-layer-new:dialog"]=true,
   ["Crashreporter:crashreporter::dialog"]=true,
   ["Chromium:chromium:browser:normal"]=false,
   ["Firefox:Addons:Compatibility:dialog"]=true,
   ["Zenity:zenity::dialog"]=true,
   ["Okular:okular::dialog"]=true,
   ["Komodo-bin:komodo-bin::dialog"]=true,
   ["Firefox:Extension:Manager:dialog"]=true,
   ["Kwalletd:kwalletd:KBetterThanKDialogBase:dialog"]=true,
   ["Amarok:amarok:Color Selector:dialog"]=true,
   ["Gimp:gimp:gimp-file-open:dialog"]=true,
   ["Kopete:kopete::dialog"]=false,
   ["<unknown>:<unknown>::dialog"]=true,
   ["Firefox:Addons:Install:dialog"]=true,
   ["Terminal:Terminal::dialog"]=true,
   ["Komodo IDE:Komodo_projectprefs:Komodo_projectprefs:dialog"]=true,
   ["Amarok:amarok:settings:dialog"]=true,
   ["Gwenview:gwenview:Color Selector:dialog"]=true,
   ["Krdc:krdc::dialog"]=true,
   ["Pcmanfm:pcmanfm::dialog"]=true,
   ["Korganizer:korganizer::dialog"]=true,
   ["Konsole:konsole:MainWindow#1:normal"]=false,
   ["Komodo IDE:Dialog::dialog"]=true,
   ["VirtualBox:Qt-subapplication:showRuntimeError.warning.HostAudioNotResponding:dialog"]=true,
   ["VirtualBox:Qt-subapplication:UISettingsDialog:dialog"]=true,
   ["VirtualBox:Qt-subapplication:VBoxSettingsDialog:dialog"]=true,
   ["Smplayer:smplayer:FilePropertiesDialog:dialog"]=true,
   ["Komodo IDE:Komodo:LicenseCheck:dialog"]=true,
   ["VirtualBox:Qt-subapplication:QFileDialog:dialog"]=true,
   ["Konqueror:konqueror:configureDialog:dialog"]=true,
   ["Firefox:Foxmarks:settings:dialog"]=true,
   ["VirtualBox:Qt-subapplication::dialog"]=true,
   ["Gimp-2.6:gimp-2.6:gimp-image-resize:dialog"]=true,
   ["Kdesu:kdesu::dialog"]=true,
   ["Krdc:krdc:warningYesNo:dialog"]=true,
   ["Gvim:gvim::dialog"]=true,
   ["Gimp-2.6:gimp-2.6:progress:dialog"]=true,
   ["Smplayer:smplayer:InputURL:dialog"]=true,
   ["Gwenview:gwenview:Settings:dialog"]=true,
   ["Gimp-2.6:gimp-2.6:gimp-query-box:dialog"]=true,
   ["Dolphin:dolphin:KIO::RenameDialog:dialog"]=true,
   ["Firefox:Navigator:browser:normal"]=false,
   ["Gimp:file-jpeg:gimp-export-image:dialog"]=true,
   ["Firefox:Dialog::dialog"]=true,
   ["Firefox:firefox::dialog"]=true,
   ["Amarok:amarok::dialog"]=true,
   ["Knetworkmanager:knetworkmanager:questionYesNo:dialog"]=true,
   ["Gimp-2.6:gimp-2.6:gimp-layer-new:dialog"]=true,
   ["Firefox:Mozilla:exceptiondialog:dialog"]=true,
   ["powder-toy:powder-toy::normal"]=false,
   ["Kblackbox:kblackbox:warningYesNo:dialog"]=true,
   ["Firefox:Foxmarks:progress:dialog"]=true,
   ["Kded4:kded4:warningYesNo:dialog"]=true,
   ["Amarok:amarok:EqualizerDialog:dialog"]=true,
   ["Smplayer:smplayer:ErrorDialog:dialog"]=true,
   ["Gimp-2.6:blur-gauss:blur-gauss:dialog"]=true,
   ["Gimp:gimp:gimp-file-save:dialog"]=true,
   ["Google-chrome:google-chrome::dialog"]=true,
   ["Firefox:Browser:About:dialog"]=true,
   ["Kwalletd:kwalletd::dialog"]=true,
   ["YaST2:YaST2::dialog"]=true,
   ["Qapt-batch:qapt-batch::dialog"]=true,
   ["Gimp:gimp:gimp-toolbox:utility"]=false,
   ["VirtualBox:Qt-subapplication:remindAboutInaccessibleMedia:dialog"]=true,
   ["Smplayer:smplayer:PreferencesDialog:dialog"]=true,
   ["Gwenview:gwenview::dialog"]=true,
   ["Gimp-2.8:gimp-2.8:gimp-toolbox:utility"]=false,
   ["VirtualBox:Qt-subapplication:confirmRemoveMedium:dialog"]=true,
   ["Kopete:kopete:sorry:dialog"]=true,
   ["Kopete:kopete:Color Selector:dialog"]=true,
   ["Terminal:Terminal:Terminal-0x757090-4818-1262713796:normal"]=false,
   ["Gimp-2.6:gimp-2.6::dialog"]=true,
   ["Gimp-2.6:file-png:gimp-export-image:dialog"]=true,
   ["Kblackbox:kblackbox::dialog"]=true,
   ["Gimp-2.6:file-png:file-png:dialog"]=true,
   ["Kopete:kopete:error:dialog"]=true,
   ["Klipper:klipper:preferences:dialog"]=true,
   ["Kopete:kopete:warningYesNo:dialog"]=true,
   ["Kopete:kopete:warningYesNoList:dialog"]=true,
   ["Zend Studio:Zend Studio::dialog"]=true,
   ["Kopete:kopete:questionYesNoCancel:dialog"]=true,
   ["Inkscape:inkscape::dialog"]=true,
   ["Kmix:kmix::dialog"]=true,
   ["Firefox:Foxmarks:login:dialog"]=true,
   ["Gimp-2.6:gimp-2.6:gimp-file-save:dialog"]=true,
   ["Systemsettings:systemsettings:sorry:dialog"]=true,
   ["Dolphin:dolphin::dialog"]=true,
   ["Firefox:Toplevel::normal"]=false,
   ["Gnome-appearance-properties:gnome-appearance-properties::dialog"]=true,
   ["Kded4:kded4::dialog"]=true,
   ["OpenOffice.org 3.1:VCLSalFrame::normal"]=false,
   ["Gimp-2.6:gimp-2.6:gimp-layer-add-mask:dialog"]=true,
   ["Smplayer:smplayer::dialog"]=true,
   ["Gimp:gimp:gimp-image-new:dialog"]=true,
   ["Gimp-2.6:file-pdf:file-pdf:dialog"]=true,
   ["Gimp-2.6:gimp-2.6:gimp-toolbox-color-dialog:dialog"]=true,
   ["Firefox:Update:Wizard:dialog"]=true,
   ["Gimp:gimp:gimp-message-dialog:dialog"]=true,
   ["Systemsettings:systemsettings::dialog"]=true,
   ["Vncviewer:passwordDialog::dialog"]=true,
   ["Amarok:amarok:warningYesNo:dialog"]=true,
   ["Ario:ario::dialog"]=true,
   ["Gimp:gimp:gimp-scale-tool:dialog"]=true,
   ["OpenOffice.org 3.1:VCLSalFrame::dialog"]=true,
   ["Kblackbox:kblackbox:error:dialog"]=true,
},
-- Table: {6}
{
   ["width"]=379,
   ["height"]=270,
   ["y"]=99,
   ["x"]=540,
},
-- Table: {7}
{
   ["width"]=600,
   ["height"]=1019,
   ["y"]=61,
   ["x"]=1320,
},
-- Table: {8}
{
   ["width"]=353,
   ["height"]=169,
   ["y"]=0,
   ["x"]=0,
},
-- Table: {9}
{
   ["width"]=2558,
   ["height"]=1419,
   ["y"]=19,
   ["x"]=1920,
},
-- Table: {10}
{
   ["width"]=309,
   ["height"]=327,
   ["y"]=382,
   ["x"]=2616,
},
-- Table: {11}
{
   ["width"]=1918,
   ["height"]=1179,
   ["y"]=19,
   ["x"]=1920,
},
}